## Analysis

In [2]:
import pandas as pd
import duckdb

LoveIslandResults = pd.read_csv('./data/LoveIslandResults.csv')

In [3]:
print(f'How many contestants obtained each possible final status?')
duckdb.query('''
select status, count(*) freq from LoveIslandResults group by status order by freq
''').df()

How many contestants obtained each possible final status?

         Status  freq
0   Third Place     2
1     Re-dumped     4
2       Removed     7
3        Walked    30
4  Fourth place    38
5   Third place    40
6        Winner    50
7     Runner-up    58
8        Dumped   545

In [4]:
print(f'How many winners entered on each day?')
duckdb.query('''
select "Day Entered", count(*) freq from LoveIslandResults where status = 'Winner' group by "Day Entered" order by freq desc, "Day Entered"
''').df()

How many winners entered on each day?

    Day Entered  freq
0             1    31
1             4     3
2             5     3
3             3     2
4            29     2
5             2     1
6             8     1
7             9     1
8            10     1
9            14     1
10           16     1
11           17     1
12           36     1
13           44     1

In [5]:
print(f'What is the average day a contestant enters the villa?')
duckdb.query('''
select avg("Day Entered") from LoveIslandResults where status = 'Winner'
''').df()

What is the average day a contestant enters the villa?

   avg("Day Entered")
0                5.56

In [6]:
print(f'Who spent the longest time in the villa?')
duckdb.query('''
select * from LoveIslandResults where "Day Left"-"Day Entered" = (select max("Day Left" - "Day Entered") from LoveIslandResults)
''').df()

Who spent the longest time in the villa?

,Country,Season,Islander,Age,Hometown,Day Entered,Day Left,Status
0,UK,4,Dani Dyer,21,London,1,59,Winner
1,UK,4,Jack Fincham,26,Essex,1,59,Winner
2,UK,4,Laura Anderson,29,Stirling,1,59,Runner-up
3,UK,4,Wes Nelson,20,Staffordshire,1,59,Fourth place

In [7]:
print(f'How many days did each season run?')
duckdb.query('''
select country, season, max("Day Left") as NumDays from LoveIslandResults group by country, season order by country, season
''').df()

How many days did each season run?

   Country  Season  NumDays
0       AU       1       39
1       AU       2       36
2       AU       3       45
3       AU       4       30
4       AU       5       29
5       AU       6       25
6       UK       1       41
7       UK       2       45
8       UK       3       52
9       UK       4       59
10      UK       5       58
11      UK       6       44
12      UK       7       58
13      UK       8       58
14      UK       9       58
15      UK      10       58
16      UK      11       58
17      UK      12       58
18      US       1       30
19      US       2       40
20      US       3       40
21      US       4       32
22      US       5       32
23      US       6       32
24      US       7       32

In [8]:
print(f'Which winner spent the least amount of time in the villa?')
duckdb.query('''
select *, ("Day Left" - "Day Entered") as TimeSpent from LoveIslandResults where status='Winner' order by timespent limit 10
''').df()
# TODO not correct! Kale Roberts re-entered the villa. How do I fix this?

Which winner spent the least amount of time in the villa?

,Country,Season,Islander,Age,Hometown,Day Entered,Day Left,Status,TimeSpent
0,AU,5,Kale Roberts,25,Gold Coast,16,29,Winner,13
1,UK,5,Greg O'Shea,24,Limerick,44,58,Winner,14
2,US,7,Bryan Arenales,27,"Boston, Massachusetts",17,32,Winner,15
3,AU,6,Mercedes Knox,28,"Dallas, U.S.",10,25,Winner,15
4,UK,11,Josh Oyinsan,29,South London,36,58,Winner,22
5,AU,6,Em Miguel Leigh,27,Sydney,1,25,Winner,24
6,UK,1,Max Morley,22,Huddersfield,14,41,Winner,27
7,US,7,Amaya Espinal,25,"New York City, New York",5,32,Winner,27
8,AU,2,Josh Packham,25,Northern Beaches,8,36,Winner,28
9,AU,5,Tyra Johannes,23,Sunshine Coast,1,29,Winner,28